FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.056" Width="462.793" Loaded="Window_Loaded" Background="#FFFF7120"  >
    <Grid Margin="0,10,28,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Text="{Binding ElementName=txbName, Path=SelectedItem.AD}" :  -->
        <Button Name="btnAdd" Content="Ekleme Sayfasına Geçiş Yap" Background="#FFE6DCD3" Margin="38.676,217,10,42" Click="btnAdd_Click" FontFamily="Segoe UI Black" FontSize="22" Grid.Column="1" />
        <DataGrid Name="tablo" Height="173" Margin="38.676,24,10,0" Grid.Column="1" AutoGenerateColumns="False" VerticalAlignment="Top" Background="White" Foreground="Red" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
